NODE_ENV=development
PORT=3000
DATABASE_USER=ekene
DATABASE=mongodb+srv://ekene:<PASSWORD>@natours-cluster.nn6ac.mongodb.net/natours-db?retryWrites=true&w=majority
PASSWORD=123456
DATABASE_PASSWORD=84O7knxHPji7o7Yl
JWT_SECRET=my-life-better-after-i-learn-node-and-mongodb
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=94af0ed8532a03
EMAIL_PASSWORD=70bc5afb9ba216